<html>
<title>placeholder</title>
<style>
#first{
background-color: red;
width: 10vw;
height: 20vh;
transition: order, transform 3s;
order: 0;
}

#second{
background-color: green;
width: 11vw;
height: 21vh;
order: 1;
transition: order, width 2s, height 2s, transform 3s;
}

#third{
background-color: blue;
width: 12vw;
height: 22vh;
order: 2;
transition: order, transform 5s;
}

body{
display: flex;
justify-content: space-around;
align-items: center;

}

#first:hover{
 transform: rotate(270deg);
 order: 6;
}

#second:hover{
 transform: rotate(90deg);
 order: 4;
 width: 24vw;
 height: 32vh;
}

#third:hover{
 order: 2;
 background: grey;
 transform: translate(-40vw,-10vh);
}



</style>
<body>
<div id="first"></div>
<div id="second"></div>
<div id="third"></div>
</body>
</html>